# Common-sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbj/common/: MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/apkfuns/logutils/: Log2FileConfig.java  Log2FileConfigImpl.java  LogUtils.java  Logger.java
commonlib/src/main/java/com/lbj/commonsdk/: KLog.java  Klog.java  LifecycleProvider.java
commonlib/src/main/java/com/lbj/commonsdk/log/: KLog.java
gradle/wrapper/: gradle-wrapper.properties
